{
  "name": "canva-dekstop",
  "version": "0.0.1",
  "author": {
    "name": "zaltechdev",
    "email": "hanifzalfa910@gmail.com"
  },
  "description": "Canva on Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.zaltechdev-blackboxai.app",
    "productName": "Canva Desktop",
    "win": {
      "target": "nsis",
      "icon": "build/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": ["deb", "rpm", "AppImage"],
      "icon": "build/icon.png"
    },
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "path": "^0.12.7"
  }
}